SECRET_KEY = YOUR_DJANGO_KEY
NAME = YOUR_DB_NAME
USER = YOUR_DB_LOGIN
PASSWORD = YOUR_DB_PASSWORD
HOST=127.0.0.1
PORT=5432

TELEGRAM_TOKEN = YOUR_TELEGRAM_TOKEN

LOCATION=YOUR_REDIS_LOCATION
CELERY_BROKER_URL = YOUR_REDIS_LOCATION
CELERY_RESULT_BACKEND = YOUR_REDIS_LOCATION
